{
    "testId": "cafa64f3-e891-4a4f-97f3-dc377cccda25",
    "name": "Brandguard Ai",
    "version": "1.0.0",
    "manifestVersion": 2,
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1
            }
        ],
        "renditionPreview": true
    },
    "icons": {
        "128": "brandguard-ai-logo.png"
    },
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html",
            "documentSandbox": "code.js"
        }
    ]
}
